PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.nvrkl.mongodb.net/supportdeskdb?retryWrites=true&w=majority #if you need to change the cluster name do it after the @
JWT_SECRET = secret